server.port=8761
spring.application.name=microService-discovery-eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://root:root@peer2:8762/eureka/

